# Name of nodes to start, here we have a single node
CELERYD_NODES="w1"
# or we could have three nodes:
#CELERYD_NODES="w1 w2 w3"

# Where to chdir at start.
CELERYD_CHDIR="/Users/shitiven/Projects/GitPower"

# How to call "manage.py celeryd_multi"
CELERYD_MULTI="$CELERYD_CHDIR/manage.py celeryd_multi"

# How to call "manage.py celeryctl"
CELERYCTL="$CELERYD_CHDIR/manage.py celeryctl"

# Extra arguments to celeryd
CELERYD_OPTS="--time-limit=300 --concurrency=8"

# Name of the celery config module.
CELERY_CONFIG_MODULE="celeryconfig"

# %n will be replaced with the nodename.
CELERYD_LOG_FILE="/tmp/celery_%n.log"
CELERYD_PID_FILE="/tmp/celery_%n.pid"

# Workers should run as an unprivileged user.
CELERYD_USER="shitiven"
CELERYD_GROUP="staff"

# Name of the projects settings module.
export DJANGO_SETTINGS_MODULE="GitPower.settings"